<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_name_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/text_title_header"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_cart"/>

    <TextView
        android:id="@+id/tv_greetings_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/text_subtitle_header"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/tv_name_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_cart"/>

    <ImageView
        android:id="@+id/iv_cart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_cart_empty"
        android:layout_gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@id/tv_name_header"
        app:layout_constraintBottom_toBottomOf="@id/tv_greetings_header"
        app:layout_constraintEnd_toStartOf="@id/iv_profile_menu"
        android:layout_marginEnd="8dp"
        app:tint="@color/md_theme_onBackground" />

    <ImageView
        android:id="@+id/iv_profile_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_account_profile"
        android:layout_gravity="center_vertical"
        app:layout_constraintTop_toTopOf="@id/tv_name_header"
        app:layout_constraintBottom_toBottomOf="@id/tv_greetings_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/md_theme_onBackground"/>

</androidx.constraintlayout.widget.ConstraintLayout>